<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/MiniGames/Tillerio/UI/lobby.uss?fileID=7433441132597879392&amp;guid=8b276c92e5365cc47bd401be545a6404&amp;type=3#lobby"/>
    <ui:VisualElement name="GameHUD" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; position: relative; justify-content: flex-start; align-items: flex-start; align-content: flex-start;">
        <ui:VisualElement name="LeaderboardPanel" class="text-HUD" style="flex-grow: 1; align-self: flex-end; align-items: auto; width: 25%; position: absolute; height: 60%;">
            <ui:Label text="Players" name="Players" style="width: 100%; -unity-text-align: middle-center; font-size: 28px; margin-top: 1%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TopBar" style="flex-grow: 1; height: auto; max-height: 15%; width: 100%; align-items: flex-start; align-self: auto; justify-content: center; flex-direction: row;">
            <ui:Label text="Playername" name="PlayerNameLabel" class="text-HUD" style="left: 0; margin-left: 2%; margin-top: 1%; -unity-text-align: middle-center; position: absolute; top: 0; right: auto; bottom: auto;"/>
            <ui:Label text="00:00" name="TimerLabel" class="text-HUD" style="align-items: auto; align-self: auto; align-content: flex-start; flex-direction: column; margin-top: 1%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="FireAlarmPanel" style="display: none; position: absolute; top: 10%; width: 100%; align-items: center;">
            <ui:VisualElement style="background-color: rgba(180, 30, 30, 0.9); padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; align-items: center;">
                <ui:Label name="FireAlarmMessage" text="Fire Alarm! Get to the nearest exit and meeting point!" class="text-HUD" style="font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255);"/>
                <ui:Label name="FireAlarmTimerLabel" text="01:30" class="text-HUD" style="font-size: 48px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInfo" style="flex-grow: 1; width: 30%; align-self: flex-start; position: absolute; left: 0; bottom: 0; height: 5%;">
            <ui:ProgressBar value="28.7" title="Boost" name="BoostBar" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Quit" style="flex-grow: 1; position: absolute; right: 2%; bottom: 2%; width: 10%; height: 10%; justify-content: center;">
            <ui:Button text="Quit" name="QuitButton" class="unity-button" style="position: relative; right: auto; bottom: auto; min-width: 35%; min-height: 25%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="StopGame" style="flex-grow: 1; position: absolute; right: 13%; bottom: 2%; width: 10%; height: 10%; justify-content: center;">
            <ui:Button text="Stop Game" name="StopGameButton" class="unity-button" style="position: relative; right: auto; bottom: auto; min-width: 35%; min-height: 25%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="FireAlarm" style="flex-grow: 1; position: absolute; right: 24%; bottom: 2%; width: 10%; height: 10%; justify-content: center;">
            <ui:Button text="Emergency" name="FireAlarmButton" class="unity-button" style="position: relative; right: auto; bottom: auto; min-width: 35%; min-height: 25%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EndScreen" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.43); width: 100%; height: 100%; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="EndPanel" style="flex-grow: 1; width: 60%; height: auto; max-height: 70%; background-color: rgb(13, 17, 23); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
            <ui:Label text="Game Over" name="GameOver" class="text-HUD" style="align-items: center; font-size: 43px; -unity-text-align: middle-center; margin-top: 4%;"/>
            <ui:VisualElement name="EndLeaderboard" style="flex-grow: 1; margin-left: 10%; margin-right: 10%; margin-top: 5%; margin-bottom: 5%;"/>
            <ui:Button text="Quit Game" name="EndScreenQuitButton" style="justify-content: flex-start; align-items: center; align-self: center; min-width: 15%; min-height: 10%; margin-bottom: 5%; margin-top: 0%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
