:root {
}

.panel {
    background-color: rgb(13, 17, 23);
}

.menu {
}

.unity-button {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(110, 64, 201);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-width: 3px;
    border-left-color: rgb(192, 110, 255);
    border-right-color: rgb(192, 110, 255);
    border-top-color: rgb(192, 110, 255);
    border-bottom-color: rgb(192, 110, 255);
    border-left-width: 3px;
    border-right-width: 1px;
    border-top-width: 1px;
    -unity-font-definition: url("project://database/Packages/com.unity.cinemachine/Runtime/Debug/CinemachineRuntimeTheme.tss?fileID=2230732570650464555&guid=df9aec944f4474a04847b6d6375e4138&type=3#NotInter-Regular");
    -unity-text-align: middle-center;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-auto-size: none;
    max-width: none;
    min-width: 25%;
    min-height: 15%;
    justify-content: flex-start;
    align-items: stretch;
    font-size: 125%;
}

.unity-button:hover {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(110, 64, 201);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-width: 3px;
    border-left-color: rgb(192, 110, 255);
    border-right-color: rgb(192, 110, 255);
    border-top-color: rgb(192, 110, 255);
    border-bottom-color: rgb(192, 110, 255);
    border-left-width: 3px;
    border-right-width: 1px;
    border-top-width: 1px;
    -unity-font-definition: url("project://database/Packages/com.unity.cinemachine/Runtime/Debug/CinemachineRuntimeTheme.tss?fileID=2230732570650464555&guid=df9aec944f4474a04847b6d6375e4138&type=3#NotInter-Regular");
    -unity-text-align: middle-center;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-auto-size: none;
    max-width: none;
    min-width: 25%;
    min-height: 15%;
    justify-content: flex-start;
    align-items: stretch;
    font-size: 125%;
    scale: 1.1 1.1;
}

.text {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 200%;
}

.text-HUD {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 200%;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0);
    -unity-font-style: bold;
}

.unity-text-field {
    color: rgb(255, 255, 255);
    font-size: 15px;
}

.unity-text-element {
    color: rgb(255, 255, 255);
}

.unity-base-field__input {
    background-color: rgb(13, 17, 23);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
